<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="60dp"
    android:minHeight="60dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/water_shortcut"
    android:previewLayout="@layout/water_shortcut"
    android:previewImage="@drawable/widget_bg_water"
    android:label="@string/water_shortcut_label"
    android:description="@string/water_shortcut_label"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
